# PlaywrightAutomation

./: TestNG.xml  pom.xml
allure-results/: 18a4579d-7508-4d55-a7f7-f03ef92df363-result.json  40233ffc-c6e4-4780-97d1-f05d819c2428-container.json  468b1885-f80a-4d0d-9bfc-ff1cfad89e45-container.json  4e9c4e7e-b3fe-4b2b-9aff-e282d28147fe-container.json  64596bb4-49cc-4103-a2ff-0b68068d7330-container.json  9d2c6e73-e696-46e5-8a41-3a6df6980e98-container.json  dd7294e7-d5d5-4571-a9a8-b0a6226a6f10-result.json  e45b5d42-7ff1-40ae-9c17-6fc59fe9c935-container.json
src/test/java/Tests/: Actions.java  AssertsAndVerifications.java  BrowserMethods.java  Controllers.java  GettingStarted.java  LocatorsAdvanced.java  LocatorsBasic.java  PlaywrihtInspector.java  PlaywrihtTraceViewer.java  ReportingSystem.java  SwitchAndNavigation.java  Synchronization.java  TestNGExample.java
src/test/java/Tests/ExternalFilerExample/: ExternalExample.java  testConfig.xml
src/test/java/Tests/PageObjectPatternExample/: ExitPage.java  FormPage.java  LoginPage.java  MainPage.java
